# serilog-sinks-xunit

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md  global.json  serilog-sinks-xunit.sln  version.json
.github/workflows/: ci.yml
src/Serilog.Sinks.XUnit/: Serilog.Sinks.XUnit.csproj  TestOutputHelperExtensions.cs  TestOutputSink.cs  XUnitLoggerConfigurationExtensions.cs  packages.lock.json
src/Serilog.Sinks.XUnit/Sinks/XUnit/: TestOutputSink.cs
test/Serilog.Sinks.XUnit.Tests/: SampleTests.cs  Serilog.Sinks.XUnit.Tests.csproj  TestOutputHelperExtensionsTests.cs  packages.lock.json
