<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The xUnit test output sink for Serilog</Description>
		<AssemblyName>Serilog.Sinks.XUnit</AssemblyName>
		<PackageId>Serilog.Sinks.Arbor.XUnitvV3</PackageId>
		<PackageTags>logging Serilog xUnit output ITestOutputHelper</PackageTags>
		<Copyright>Copyright © 2017 Todd Benning, Niklas Lundberg 2025-2026</Copyright>
		<Authors>Niklas Lundberg</Authors>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/niklaslundberg/serilog-sinks-xunit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/niklaslundberg/serilog-sinks-xunit</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
	</ItemGroup>


</Project>
